{
  "name": "usc-website-next",
  "version": "2021.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:debug": "node --inspect ./node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "next lint",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "fix-react-default-imports": "npx react-codemod update-react-imports"
  },
  "dependencies": {
    "@admiralfeb/react-components": "^1.1.1",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "5.0.0-alpha.48",
    "@mui/material": "^5.0.1",
    "@mui/styles": "^5.0.1",
    "axios": "^0.21.4",
    "bson": "^4.5.2",
    "clsx": "^1.1.1",
    "gray-matter": "^4.0.3",
    "luxon": "^1.28.0",
    "moment": "^2.29.1",
    "mongodb": "^3.7.1",
    "mongodb4": "npm:mongodb@4.1.2",
    "next": "^11.1.2",
    "next-auth": "^3.29.0",
    "next-pwa": "^5.3.1",
    "notistack": "^2.0.2",
    "query-string": "^6.13.8",
    "react": "^17.0.2",
    "react-async": "^10.0.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.15.4",
    "react-markdown": "^5.0.3",
    "remark-gfm": "^1.0.0",
    "rxjs": "^7.3.0",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.1.2",
    "@testing-library/dom": "^8.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/luxon": "^2.0.4",
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "jest": "^27.2.2",
    "jest-circus": "^27.2.2",
    "jest-watch-typeahead": "^0.6.4",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
